<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Inlandfluege_usa (CIP)' inline='true' name='federated.0a6hyo61xmpmuw15vxv1j0aq50m5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IDS-DB' name='sqlserver.0tua3bp1j1zo5e1c8lkhv13tdan8'>
            <connection authentication='sspi' class='sqlserver' dbname='CIP' odbc-native-protocol='yes' one-time-sql='' server='IDS-DB' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0tua3bp1j1zo5e1c8lkhv13tdan8' name='Inlandfluege_usa' table='[dbo].[Inlandfluege_usa]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_CODE]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_AIRPORT]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_CITY]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_STATE]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_LATITUDE]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_LONGITUDE]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_NAME]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rufzeichen]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_AIRPORT]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_CITY]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_STATE]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_LATITUDE]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_LONGITUDE]</local-name>
            <parent-name>[Inlandfluege_usa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_1051027603309969429:qk]&quot;' value='% annulierter Flüge' />
        </aliases>
      </column>
      <column datatype='string' name='[AIRLINE_CODE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='SUM_DELAYS' datatype='integer' name='[Calculation_751538224107597827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AIR_SYSTEM_DELAY] + [AIRLINE_DELAY] + [ARRIVAL_DELAY] + [DEPARTURE_DELAY] + [LATE_AIRCRAFT_DELAY] + [SECURITY_DELAY] + [WEATHER_DELAY]' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_751538224117972997]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([MONTH]) + &quot;/&quot; + STR([DAY]) + &quot;/&quot; + STR([YEAR]) )' />
      </column>
      <column caption='CANCELLATION_REASON_EXACT' datatype='string' name='[Calculation_751538224131629062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CANCELLATION_REASON] = &apos;A&apos; THEN &apos;Airline/Carrier&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON] = &apos;B&apos; THEN &apos;Weather&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON] = &apos;C&apos; THEN &apos;National Air System&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON] = &apos;D&apos; THEN &apos;Security&apos;&#13;&#10;END' />
      </column>
      <column caption='FLIGHTS_ONPOINT' datatype='integer' name='[Calculation_751538224136699911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &lt;= 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='FLIGHTS_DELAY' datatype='integer' name='[Calculation_751538224140587016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column datatype='string' name='[D_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[D_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[O_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[O_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Rufzeichen]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_NAME]' derivation='Count' name='[cnt:AIRLINE_NAME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Count' name='[cnt:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rufzeichen]' derivation='Count' name='[cnt:Rufzeichen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_NAME]' derivation='CountD' name='[ctd:AIRLINE_NAME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_CODE]' derivation='None' name='[none:AIRLINE_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='None' name='[none:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_751538224131629062]' derivation='None' name='[none:Calculation_751538224131629062:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rufzeichen]' derivation='None' name='[none:Rufzeichen:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_751538224107597827]' derivation='Sum' name='[sum:Calculation_751538224107597827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_751538224140587016]' derivation='Sum' name='[sum:Calculation_751538224140587016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_TIME]' derivation='Sum' name='[sum:DEPARTURE_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_DEPARTURE]' derivation='Sum' name='[sum:SCHEDULED_DEPARTURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.495567' measure-ordering='alphabetic' measure-percentage='0.504434' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% annulierter Flüge / Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inlandfluege_usa (CIP)' name='federated.0a6hyo61xmpmuw15vxv1j0aq50m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hyo61xmpmuw15vxv1j0aq50m5'>
            <column datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='SUM([CANCELLED])/COUNT([AIRLINE_NAME])' datatype='real' name='[Calculation_264867993736151069]' role='measure' type='quantitative' user:unnamed='% annulierter Flüge / Airline'>
              <calculation class='tableau' formula='SUM([CANCELLED])/COUNT([AIRLINE_NAME])' />
            </column>
            <column-instance column='[AIRLINE_NAME]' derivation='Count' name='[cnt:AIRLINE_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_264867993736151069]' derivation='User' name='[usr:Calculation_264867993736151069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' />
              <text column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993736151069:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993736151069:qk]' z-order='1' />
            <reference-line axis-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993736151069:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993736151069:qk]' z-order='2' />
            <reference-line axis-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993736151069:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993736151069:qk]' z-order='3' />
            <reference-line axis-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993736151069:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993736151069:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[cnt:AIRLINE_NAME:qk]</rows>
        <cols>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993736151069:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% pünktlicher Flüge / Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inlandfluege_usa (CIP)' name='federated.0a6hyo61xmpmuw15vxv1j0aq50m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hyo61xmpmuw15vxv1j0aq50m5'>
            <column datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='SUM([FLIGHTS_ONPOINT])/COUNT([AIRLINE_NAME])' datatype='real' name='[Calculation_264867993735864347]' role='measure' type='quantitative' user:unnamed='% pünktlicher Flüge / Airline'>
              <calculation class='tableau' formula='SUM([Calculation_751538224136699911])/COUNT([AIRLINE_NAME])' />
            </column>
            <column caption='FLIGHTS_ONPOINT' datatype='integer' name='[Calculation_751538224136699911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &lt;= 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[AIRLINE_NAME]' derivation='Count' name='[cnt:AIRLINE_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_264867993735864347]' derivation='User' name='[usr:Calculation_264867993735864347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' />
              <text column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993735864347:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993735864347:qk]' z-order='1' />
            <reference-line axis-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993735864347:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993735864347:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[cnt:AIRLINE_NAME:qk]</rows>
        <cols>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993735864347:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% umgeleiteter Flüge / Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inlandfluege_usa (CIP)' name='federated.0a6hyo61xmpmuw15vxv1j0aq50m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hyo61xmpmuw15vxv1j0aq50m5'>
            <column datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column caption='SUM([DIVERTED])/COUNT([AIRLINE_NAME])' datatype='real' name='[Calculation_264867993735938076]' role='measure' type='quantitative' user:unnamed='% umgeleiteter Flüge / Airline'>
              <calculation class='tableau' formula='SUM([DIVERTED])/COUNT([AIRLINE_NAME])' />
            </column>
            <column datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='Count' name='[cnt:AIRLINE_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_264867993735938076]' derivation='User' name='[usr:Calculation_264867993735938076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' />
              <text column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993735938076:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993735938076:qk]' z-order='1' />
            <reference-line axis-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993735938076:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993735938076:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[cnt:AIRLINE_NAME:qk]</rows>
        <cols>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993735938076:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% verspäteter Flüge / Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inlandfluege_usa (CIP)' name='federated.0a6hyo61xmpmuw15vxv1j0aq50m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hyo61xmpmuw15vxv1j0aq50m5'>
            <column datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='SUM([FLIGHTS_DELAY])/COUNT([AIRLINE_NAME])' datatype='real' name='[Calculation_264867993735688218]' role='measure' type='quantitative' user:unnamed='% verspäteter Flüge / Airline'>
              <calculation class='tableau' formula='SUM([Calculation_751538224140587016])/COUNT([AIRLINE_NAME])' />
            </column>
            <column caption='FLIGHTS_DELAY' datatype='integer' name='[Calculation_751538224140587016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[AIRLINE_NAME]' derivation='Count' name='[cnt:AIRLINE_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_264867993735688218]' derivation='User' name='[usr:Calculation_264867993735688218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spirit Air Lines&quot;</bucket>
              <bucket>&quot;Frontier Airlines Inc.&quot;</bucket>
              <bucket>&quot;United Air Lines Inc.&quot;</bucket>
              <bucket>&quot;JetBlue Airways&quot;</bucket>
              <bucket>&quot;American Eagle Airlines Inc.&quot;</bucket>
              <bucket>&quot;Atlantic Southeast Airlines&quot;</bucket>
              <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
              <bucket>&quot;Skywest Airlines Inc.&quot;</bucket>
              <bucket>&quot;Virgin America&quot;</bucket>
              <bucket>&quot;American Airlines Inc.&quot;</bucket>
              <bucket>&quot;US Airways Inc.&quot;</bucket>
              <bucket>&quot;Delta Air Lines Inc.&quot;</bucket>
              <bucket>&quot;Alaska Airlines Inc.&quot;</bucket>
              <bucket>&quot;Hawaiian Airlines Inc.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' />
              <text column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993735688218:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993735688218:qk]' z-order='1' />
            <reference-line axis-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993735688218:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993735688218:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[cnt:AIRLINE_NAME:qk]</rows>
        <cols>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[usr:Calculation_264867993735688218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annulationsgrund'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inlandfluege_usa (CIP)' name='federated.0a6hyo61xmpmuw15vxv1j0aq50m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hyo61xmpmuw15vxv1j0aq50m5'>
            <column datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column caption='CANCELLATION_REASON_EXACT' datatype='string' name='[Calculation_751538224131629062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CANCELLATION_REASON] = &apos;A&apos; THEN &apos;Airline/Carrier&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON] = &apos;B&apos; THEN &apos;Weather&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON] = &apos;C&apos; THEN &apos;National Air System&apos;&#13;&#10;ELSEIF [CANCELLATION_REASON] = &apos;D&apos; THEN &apos;Security&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[CANCELLATION_REASON]' derivation='Count' name='[cnt:CANCELLATION_REASON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751538224131629062]' derivation='None' name='[none:Calculation_751538224131629062:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:Calculation_751538224131629062:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_751538224131629062:nk]' />
              <groupfilter function='member' level='[none:Calculation_751538224131629062:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[cnt:CANCELLATION_REASON:qk]' />
              <text column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' />
              <color column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:Calculation_751538224131629062:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anzahl annulierter Flüge / Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inlandfluege_usa (CIP)' name='federated.0a6hyo61xmpmuw15vxv1j0aq50m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hyo61xmpmuw15vxv1j0aq50m5'>
            <column datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[sum:CANCELLED:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[sum:CANCELLED:qk]</rows>
        <cols>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anzahl pünktlicher Flüge / Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inlandfluege_usa (CIP)' name='federated.0a6hyo61xmpmuw15vxv1j0aq50m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hyo61xmpmuw15vxv1j0aq50m5'>
            <column datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='FLIGHTS_ONPOINT' datatype='integer' name='[Calculation_751538224136699911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &lt;= 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751538224136699911]' derivation='Sum' name='[sum:Calculation_751538224136699911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[sum:Calculation_751538224136699911:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[sum:Calculation_751538224136699911:qk]</rows>
        <cols>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anzahl umgeleiteter Flüge / Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inlandfluege_usa (CIP)' name='federated.0a6hyo61xmpmuw15vxv1j0aq50m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hyo61xmpmuw15vxv1j0aq50m5'>
            <column datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[sum:DIVERTED:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[sum:DIVERTED:qk]</rows>
        <cols>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anzahl verspäteter Flüge / Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inlandfluege_usa (CIP)' name='federated.0a6hyo61xmpmuw15vxv1j0aq50m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hyo61xmpmuw15vxv1j0aq50m5'>
            <column datatype='string' name='[AIRLINE_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='FLIGHTS_DELAY' datatype='integer' name='[Calculation_751538224140587016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARRIVAL_DELAY] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column-instance column='[AIRLINE_NAME]' derivation='None' name='[none:AIRLINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751538224140587016]' derivation='Sum' name='[sum:Calculation_751538224140587016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[sum:Calculation_751538224140587016:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[sum:Calculation_751538224140587016:qk]</rows>
        <cols>[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:AIRLINE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rufzeichen der Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rufzeichen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inlandfluege_usa (CIP)' name='federated.0a6hyo61xmpmuw15vxv1j0aq50m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6hyo61xmpmuw15vxv1j0aq50m5'>
            <column datatype='string' name='[Rufzeichen]' role='dimension' type='nominal' />
            <column-instance column='[Rufzeichen]' derivation='Count' name='[cnt:Rufzeichen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rufzeichen]' derivation='None' name='[none:Rufzeichen:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:Rufzeichen:nk]' />
              <size column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[cnt:Rufzeichen:qk]' />
              <text column='[federated.0a6hyo61xmpmuw15vxv1j0aq50m5].[none:Rufzeichen:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Antworten zur Fragestellung</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5083' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5913' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16390'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Anzahl verspäteter Flüge pro Airline' captured-sheet='Anzahl verspäteter Flüge / Airline' id='8' />
                  <story-point caption='Prozentsatz verspäterer Flüge pro Airline' captured-sheet='% verspäteter Flüge / Airline' id='1' />
                  <story-point caption='Anzahl pünktlicher Flüge pro Airline' captured-sheet='Anzahl pünktlicher Flüge / Airline' id='9' />
                  <story-point caption='Prozentsatz pünktlicher Flüge pro Airline' captured-sheet='% pünktlicher Flüge / Airline' id='5' />
                  <story-point caption='Anzahl umgeleiteter Flüge pro Airline' captured-sheet='Anzahl umgeleiteter Flüge / Airline' id='10' />
                  <story-point caption='Prozentsatz umgeleiteter Flüge pro Airline' captured-sheet='% umgeleiteter Flüge / Airline' id='6' />
                  <story-point caption='Anzahl annulierter Flüge pro Airline' captured-sheet='Anzahl annulierter Flüge / Airline' id='2' />
                  <story-point caption='Prozentsatz annulierter Flüge pro Airline' captured-sheet='% annulierter Flüge / Airline' id='4' />
                  <story-point caption='Annulationsgründe mit Airlines' captured-sheet='Annulationsgrund' id='3' />
                  <story-point caption='Rufzeichen der Airlines' captured-sheet='Rufzeichen der Airlines' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
